<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «Про котиков»</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="radio" name="mode" class="block-checkbox" id="block-checkbox" hidden checked>
    <input type="radio" name="mode" class="list-checkbox" id="list-checkbox" hidden>
    <main>
        <header>
            <nav>
                <label for="block-checkbox" class="block">&#9783;</label>
                <label for="list-checkbox" class="list">&#9776;</label>
            </nav>
            <h1 class="page-name">Мурмаркет</h1>    
        </header>
        <div class="page">
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">У НЕГО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ</h2>
                <p class="age">Возраст: ОН ОООООООООЧЕНЬ СТАРЫЙ</p>
                <p class="breed">Породы: ОН ООООООЧЕНЬ ПОРОДИСТЫЙ</p>
                <p class="health">Болезни: ЭТОТ КОТИК ОООЧЕНЬ БОЛЕН</p>
                <p class="status">Статус: У НЕГО ООЧЕНЬ ДЛИННЫЙ СТАТУС</p>
                <p class="description">ОЧЕНЬ ДЛИННОЕ ОПИСАНИЕ КОТИКА, ПРЯМ НУ ВАЩЕ</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
            <section class="cats">
                <img src="images/kitten_fluffy_look_piano-60352.jpg" alt="cat">
                <h2 class="cat-name">Название котика</h2>
                <p class="age">Возраст: циферка</p>
                <p class="breed">Породы: название породы</p>
                <p class="health">Болезни: название болезни</p>
                <p class="status">Статус: статус котика</p>
                <p class="description">ОПИСАНИЕ КОТИКА</p>
            </section>
        </div>
    </main>
</body>
</html>
